CREATE DATABASE AIRPORT_MANAGAMEMENT_SYSTEM_PROJECT_FINAL
USE AIRPORT_MANAGAMEMENT_SYSTEM_PROJECT_FINAL

DROP TABLE CITY
CREATE TABLE CITY (
    CityName VARCHAR(100) NOT NULL PRIMARY KEY,
    STATE VARCHAR(100), 
    COUNTRY VARCHAR(100),
);
-- Insering values of Table: CITY--

-- Creating AIRPORT table and referencing CITY
CREATE TABLE AIRPORT (
	AirportName VARCHAR(100) NOT NULL primary key,
	STATE VARCHAR(100), 
	COUNTRY VARCHAR(100),
	CityName VARCHAR(100),
	CONSTRAINT FK_CityName FOREIGN KEY (CityName) 
	REFERENCES CITY(CityName) ON DELETE CASCADE
);

--Insering values for Table: AIRPORT--


SELECT * FROM AIRPORT


-- Creating AIRLINE table
CREATE TABLE AIRLINE (
	AirlineID VARCHAR(3) NOT NULL PRIMARY KEY,
	AirlineName VARCHAR(100),
	THREE_DIGIT_CODE VARCHAR(3)
	);


-- Insering values for Table: AIRLINE --


select * from AIRLINE


-- Creating CONTAINS table AS AIRPORTINFO TO BREAK MANY TO MANY RELATION
CREATE TABLE AIRPORTINFO(
	AirlineID VARCHAR(3) NOT NULL ,
	AirportName VARCHAR(100) NOT NULL ,
	PRIMARY KEY (AirlineID, AirportName), -- CANDIDATE KEY
	CONSTRAINT FK_AirlineID FOREIGN KEY (AirlineID)
	REFERENCES AIRLINE(AirlineID) ON DELETE CASCADE,
	CONSTRAINT FK_AiportName FOREIGN KEY (AirportName)
	REFERENCES AIRPORT(AirportName) ON DELETE CASCADE
);


-- Insering values into Table: AIRPORTINFO

select * from AIRPORTINFO
-- Creating FLIGHT table
CREATE TABLE FLIGHT (
    FLIGHT_CODE VARCHAR(10) NOT NULL PRIMARY KEY,
    SOURCE VARCHAR(3),
    DESTINATION VARCHAR(3),
    ARRIVAL VARCHAR(10),
    DEPARTURE VARCHAR(10),
    STATUS VARCHAR(10),
    DURATION VARCHAR(30),
    FLIGHTTYPE VARCHAR(10),
    LAYOVER_TIME VARCHAR(30),
    NO_OF_STOPS INT,
    AIRLINEID VARCHAR(3),
	FOREIGN KEY(AirlineID) REFERENCES AIRLINE(AirlineID) ON DELETE CASCADE
);

-- Updating the duration of a specific flight in the FLIGHT table
UPDATE FLIGHT
SET DURATION = '24hrs'
WHERE FLIGHT_CODE = 'QR2305';


UPDATE FLIGHT
SET DURATION = '24hrs'
WHERE FLIGHT_CODE = 'AI127';
 
SELECT * FROM FLIGHT

DROP TABLE PASSENGER
DROP TABLE PASSENGERINFO
DROP TABLE PASSENGER
DROP TABLE PASSENGERDETAIL

CREATE TABLE PASSENGERS(	
	PASSPORTNO VARCHAR(10) NOT NULL PRIMARY KEY,
	FNAME VARCHAR(20),
	M VARCHAR(1),
	LNAME VARCHAR(20),
	ADDRESS VARCHAR(100),
	PHONE  BIGINT,
	AGE INT,
	SEX VARCHAR(1)
);

--INSERTING VALUES IN TABLE: PASSENGERS--

-- Relationship between PASSENGER and FLIGHT
DROP TABLE PASSENGERINFO
CREATE TABLE PASSENGERINFO (
    PID INT NOT NULL,
	PASSPORTNO VARCHAR(10),
	PRIMARY KEY (PID, PASSPORTNO),
    FLIGHT_CODE VARCHAR(10),
	FOREIGN KEY (PASSPORTNO) REFERENCES PASSENGERS (PASSPORTNO) ON DELETE CASCADE,
    FOREIGN KEY (FLIGHT_CODE) REFERENCES FLIGHT(FLIGHT_CODE) ON DELETE CASCADE
);

-- Job type and salary for employees
CREATE TABLE EMPLOYEEINFO
(JOBTYPE VARCHAR(30) NOT NULL PRIMARY KEY,
SALARY BIGINT);

--INSERTING VALUES INTO TABLE: EMPLOYEE2--


--CREATING TABLE FOR EMPLOYEE DETAILS
CREATE TABLE EMPLOYEE(
	SSN bigINT NOT NULL PRIMARY KEY,
	FNAME VARCHAR(20),
	M VARCHAR(1),
	LNAME VARCHAR(20),
	ADDRESS VARCHAR(100),
	PHONE BIGINT,
	AGE INT,
	SEX VARCHAR(1),
	JOBTYPE VARCHAR(30),
	ASTYPE VARCHAR(30),
	ETYPE VARCHAR(30),
	SHIFT VARCHAR(20),
	POSITION VARCHAR(30),
	AirportName VARCHAR(100),
	FOREIGN KEY(AirportName) REFERENCES AIRPORT(AirportName) ON DELETE CASCADE,
	FOREIGN KEY (JOBTYPE) REFERENCES EMPLOYEEINFO(JOBTYPE) ON DELETE CASCADE

);

SELECT * FROM EMPLOYEE

-- Creating SERVES table
CREATE TABLE SERVES (
    SSN BIGINT NOT NULL,
    PID INT NOT NULL,
    PASSPORTNO VARCHAR(10) NOT NULL,
    PRIMARY KEY (SSN, PID, PASSPORTNO),
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
    FOREIGN KEY (PID, PASSPORTNO) REFERENCES PASSENGERINFO(PID, PASSPORTNO) ON DELETE CASCADE
);


-- INSERTING VALUES INTO TABLE: SERVES--

DROP TABLE TICKETINFO
-- Ticket pricing details (BOOKING DETAILS)
CREATE TABLE TICKETINFO (
    DATE_OF_BOOKING DATETIME NOT NULL,
    SOURCE VARCHAR(3) NOT NULL,
    DESTINATION VARCHAR(3) NOT NULL,
    CLASS VARCHAR(15) NOT NULL,
    PRICE INT,
    PRIMARY KEY (DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS),
 
);

-- INSERTING VALUES INTO TICKET2--

select * from TICKETINFO
DROP TABLE TICKETDETAIL
-- Cancellation details
CREATE TABLE TICKETDETAIL (
    DATE_OF_CANCELLATION DATETIME NOT NULL PRIMARY KEY,
    SURCHARGE INT,
   -- FOREIGN KEY (DATE_OF_CANCELLATION) REFERENCES TICKET1(DATE_OF_CANCELLATION) ON DELETE CASCADE
);

-- INSERTING VALUES INTO TABLE: TICKET3--


select * from TICKETDETAIL

-- Creating TICKET1 table
CREATE TABLE TICKET (
    TICKET_NUMBER BIGINT NOT NULL,
    SOURCE VARCHAR(3),
    DESTINATION VARCHAR(3),
    DATE_OF_BOOKING DATETIME,
    DATE_OF_TRAVEL DATETIME,
    SEATNO VARCHAR(5),
    CLASS VARCHAR(15),
    DATE_OF_CANCELLATION DATETIME,
    PID INT,
    PASSPORTNO VARCHAR(10),
    FLIGHT_CODE VARCHAR(10),
    PRIMARY KEY (TICKET_NUMBER),
    FOREIGN KEY (PID, PASSPORTNO) REFERENCES PASSENGERINFO(PID, PASSPORTNO) ON DELETE CASCADE,
    FOREIGN KEY (FLIGHT_CODE) REFERENCES FLIGHT(FLIGHT_CODE),
	FOREIGN KEY (DATE_OF_CANCELLATION) REFERENCES TICKETDETAIL(DATE_OF_CANCELLATION),
	FOREIGN KEY (DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS) REFERENCES TICKETINFO(DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS)

);
DROP TABLE TICKET
SELECT* FROM TICKET
--INSERTING INTO TABLE: TICKET1--

-- Update TICKET table to add FLIGHT_CODE for each TICKET_NUMBER

UPDATE TICKET SET FLIGHT_CODE = '9W2334' WHERE TICKET_NUMBER = 0011234111122;
UPDATE TICKET SET FLIGHT_CODE = 'AA4367' WHERE TICKET_NUMBER = 0984567222299;
UPDATE TICKET SET FLIGHT_CODE = 'QR1902' WHERE TICKET_NUMBER = 1768901333273;
UPDATE TICKET SET FLIGHT_CODE = 'EK3456' WHERE TICKET_NUMBER = 5890987441464;
UPDATE TICKET SET FLIGHT_CODE = 'BA1689' WHERE TICKET_NUMBER = 1577654664266;
UPDATE TICKET SET FLIGHT_CODE = 'QR1902' WHERE TICKET_NUMBER = 2206543545545;
UPDATE TICKET SET FLIGHT_CODE = 'AI2014' WHERE TICKET_NUMBER = 7064321779737;
UPDATE TICKET SET FLIGHT_CODE = 'BA1689' WHERE TICKET_NUMBER = 1571357215116;
UPDATE TICKET SET FLIGHT_CODE = 'QR2305' WHERE TICKET_NUMBER = 1570864987655;

UPDATE TICKET SET FLIGHT_CODE = '9W2334' WHERE TICKET_NUMBER = 1579283997799;
UPDATE TICKET SET FLIGHT_CODE = 'AA4367' WHERE TICKET_NUMBER = 1255701876107;
UPDATE TICKET SET FLIGHT_CODE = 'QR1902' WHERE TICKET_NUMBER = 1251334499699;
UPDATE TICKET SET FLIGHT_CODE = 'EK3456' WHERE TICKET_NUMBER = 1258776199490;
UPDATE TICKET SET FLIGHT_CODE = 'BA1689' WHERE TICKET_NUMBER = 5891155114477;
UPDATE TICKET SET FLIGHT_CODE = 'QR1902' WHERE TICKET_NUMBER = 5893069766787;

SELECT * FROM TICKET
 
DROP PROCEDURE DFWECONOMYPASSENGER
CREATE PROCEDURE DFWECONOMYPASSENGER
AS
BEGIN
    -- Select the required details
    SELECT 
        al.AirlineName,
        fl.FLIGHT_CODE,
        p1.FNAME,
        p1.LNAME,
        p2.PASSPORTNO,
        t.CLASS,
        t.DATE_OF_TRAVEL,
        t.DESTINATION,
        t.SOURCE,
        t.SEATNO,
        t.TICKET_NUMBER
    FROM 
        Airline al
        JOIN Flight fl ON al.AirlineID = fl.AirlineID
        JOIN TICKET t ON fl.FLIGHT_CODE = t.FLIGHT_CODE
        JOIN PASSENGERS p1 ON t.PASSPORTNO = p1.PASSPORTNO
        JOIN PASSENGERINFO p2 ON p1.PASSPORTNO = p2.PASSPORTNO
    WHERE 
        t.CLASS = 'ECONOMY'
        AND t.DESTINATION = 'DFW';

    -- The result set will be automatically output by the SELECT statement
END;

	 select * from TICKET
		 SELECT * FROM PASSENGERINFO
		 SELECT * FROM FLIGHT
		 SELECT* FROM PASSENGERS

EXEC DFWECONOMYPASSENGER;

-- STOR-- Testing the procedure in SQL Server Management Studio
ES PROCEDURE 02 GET ALL FLIGHT BY STATUS
drop procedure GetFlightsByStatus

 CREATE PROCEDURE GetFlightsByStatus
    @IN_STATUS VARCHAR(50)
AS
BEGIN
    -- Select distinct flight details based on the provided status
    SELECT DISTINCT 
        f.FLIGHT_CODE, 
        al.AirlineName, 
        f.ARRIVAL, 
        f.DEPARTURE, 
        f.SOURCE, 
        f.DESTINATION, 
        f.STATUS, 
        f.FLIGHTTYPE
    FROM 
        Airline al
        JOIN Flight f ON al.AirlineID = f.AirlineID
    WHERE 
        f.STATUS = @IN_STATUS;
END;


-- Testing the stored procedure
EXEC GetFlightsByStatus @IN_STATUS = 'Delayed';
-- or
EXEC GetFlightsByStatus @IN_STATUS = 'On-time';

-- TRIGGERS INSERT VALUE INTO FLIGHT TABLE
DROP TRIGGER DELAYEDFLIGHTS
CREATE TRIGGER DELAYEDFLIGHTS
ON FLIGHT
AFTER INSERT
AS
BEGIN
    IF EXISTS (SELECT 1 FROM inserted WHERE STATUS = 'Delayed')
    BEGIN
        INSERT INTO DELAYED_FLIGHTS (FLIGHT_CODE, SOURCE, DESTINATION, AIRLINEID, REPORT_TIME)
        SELECT FLIGHT_CODE, SOURCE, DESTINATION, AIRLINEID, GETDATE()
        FROM inserted
        WHERE STATUS = 'Delayed';
    END
END;
DROP TRIGGER DELAYED_FLIGHTS
CREATE TABLE DELAYED_FLIGHTS 
(
    FLIGHT_CODE VARCHAR(20),
    SOURCE VARCHAR(20),
    DESTINATION VARCHAR(20),
    AIRLINEID VARCHAR(20),
    REPORT_TIME DATETIME
);

SELECT * FROM DELAYED_FLIGHTS

--TRIGGER 2 INSERTING AND UPDATING
CREATE TRIGGER UPDATEDSalary
ON EMPLOYEEINFO
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE e
    SET e.SALARY = CASE 
        WHEN i.JOBTYPE = 'Administrative Support' THEN i.SALARY * 1.10
        WHEN i.JOBTYPE = 'ENGINEER' THEN i.SALARY * 1.05
        WHEN i.JOBTYPE = 'TRAFFIC MONITOR' THEN i.SALARY * 1.25
        WHEN i.JOBTYPE = 'AIRPORT AUTHORITY' THEN i.SALARY * 1.45
        ELSE i.SALARY
    END
    FROM EMPLOYEEINFO e
    JOIN inserted i ON e.JOBTYPE = i.JOBTYPE;
END;
-- Insert a new employee record
INSERT INTO EMPLOYEEINFO (JOBTYPE, SALARY)
VALUES ('NEW_JOBTYPE', 45000);


-- Update an existing employee record
UPDATE EMPLOYEEINFO
SET SALARY = 60000
WHERE JOBTYPE = 'TRAFFIC MONITOR';


SELECT * FROM EMPLOYEEINFO

--TRIGGER 03
CREATE TABLE TICKET_PRICE_HISTORY(
	DATE_OF_BOOKING DATE NOT NULL PRIMARY KEY,
	SOURCE VARCHAR(3) NOT NULL,
	DESTINATION VARCHAR(3) NOT NULL,
	CLASS VARCHAR(15) NOT NULL,
	PRICE BIGINT
);
CREATE TRIGGER TRG_TICKET_PRICE_HISTORY
ON TICKETINFO
AFTER UPDATE
AS
BEGIN
    IF UPDATE(PRICE)
    BEGIN
        INSERT INTO TICKET_PRICE_HISTORY (DATE_OF_BOOKING, SOURCE, DESTINATION, CLASS, PRICE)
        SELECT 
            d.DATE_OF_BOOKING, 
            d.SOURCE, 
            d.DESTINATION, 
            d.CLASS, 
            d.PRICE
        FROM deleted d
        INNER JOIN inserted i ON d.DATE_OF_BOOKING = i.DATE_OF_BOOKING
                             AND d.SOURCE = i.SOURCE
                             AND d.DESTINATION = i.DESTINATION
                             AND d.CLASS = i.CLASS;
    END
END;
UPDATE TICKETINFO
SET PRICE = 150000
WHERE DATE_OF_BOOKING = '2024-05-11'
AND SOURCE = 'BOM'
AND DESTINATION = 'DFW'
AND CLASS = 'ECONOMY';

SELECT * FROM TICKETINFO
SELECT * FROM TICKET_PRICE_HISTORY

-- QUERIES
-- adding in here by self
--1
-- Query to find the number of flights each airline operates
SELECT AirlineID, COUNT(*) AS NumberOfFlights
FROM FLIGHT
GROUP BY AirlineID;
--CHECK BY JOIN

-- Query to find the average duration of flights for each airline
SELECT AirlineID, AVG(CAST(SUBSTRING(DURATION, 1, LEN(DURATION)-3) AS INT)) AS AverageDuration
FROM FLIGHT
GROUP BY AirlineID;

SELECT * FROM FLIGHT
select * from [dbo].[AIRLINE]

--2
-- Query to list all flights ordered by departure time
SELECT * FROM FLIGHT
ORDER BY DEPARTURE;

-- Query to list all airports in alphabetical order by city
SELECT * FROM AIRPORT
ORDER BY CityName DESC;

--view 3
-- Creating a view to show detailed flight information
CREATE VIEW Flight_Details AS
SELECT F.FLIGHT_CODE, F.SOURCE, F.DESTINATION, F.ARRIVAL, F.DEPARTURE, F.STATUS, F.DURATION, F.FLIGHTTYPE, F.LAYOVER_TIME, F.NO_OF_STOPS, A.AirlineName
FROM FLIGHT AS F 
JOIN AIRLINE AS A ON F.AirlineID = A.AirlineID;

-- Querying the FlightDetails view
SELECT * FROM Flight_Details;
SELECT * FROM FlightDetails
SELECT * FROM AIRLINE
SELECT * FROM FLIGHT


--query for applying condition in a view FlightDURATION
CREATE VIEW FLIGHTDURATION AS
SELECT 
    F.FLIGHT_CODE, 
    F.SOURCE, 
    F.DESTINATION, 
    F.ARRIVAL, 
    F.DEPARTURE, 
    F.STATUS, 
    F.DURATION, 
    F.FLIGHTTYPE, 
    F.LAYOVER_TIME, 
    F.NO_OF_STOPS, 
    A.AirlineName
FROM FLIGHT AS F 
JOIN AIRLINE AS A ON F.AirlineID = A.AirlineID
WHERE F.FLIGHTTYPE = 'Non-stop'
AND F.STATUS IN ('Active', 'Delayed');

SELECT * FROM FLIGHTDURATION


--INDEXING
-- Creating an index on the CityName column in the AIRPORT table
CREATE INDEX INDEX_CityName ON AIRPORT(CityName);
SELECT * FROM AIRPORT

-- Creating an index on the AirlineID column in the FLIGHT table
CREATE INDEX INDEX_AirlineID ON FLIGHT(AirlineID);
SELECT * FROM FLIGHT

-- Index on Flight Status
CREATE INDEX INDEX_FlightStatus ON FLIGHT(Status);
SELECT * FROM FLIGHT

-- Index on Passenger Name
CREATE INDEX INDEXX_PassengerName ON PASSENGERS(FNAME);
SELECT * FROM PASSENGERS

--SUBQUERY
-- Query to find all flights with a duration longer than the average flight duration
SELECT * FROM FLIGHT
WHERE CAST(SUBSTRING(DURATION, 1, LEN(DURATION)-3) AS INT)> 
      (SELECT AVG(CAST(SUBSTRING(DURATION, 1, LEN(DURATION)-3) AS INT)) FROM FLIGHT);

-- Query to find the airline(s) operating the most number of flights
SELECT AirlineID
FROM FLIGHT
GROUP BY AirlineID
HAVING COUNT(*) = (SELECT MAX(FlightCount) 
                   FROM (SELECT AIRLINEID ,COUNT(*) AS FlightCount FROM FLIGHT GROUP BY AIRLINEID) AS Sub);
-- Subquery to Get all flights with more than 100 passengers
SELECT FLIGHT_CODE
FROM FLIGHT
WHERE FLIGHT_CODE IN (
    SELECT FLIGHT_CODE
    FROM TICKET
    GROUP BY FLIGHT_CODE
    HAVING COUNT(PID) > 100
);

SELECT * FROM FLIGHT

--WILDCARDS
-- Query to find all flights that depart in the afternoon (12:00 to 18:00)12pm--6m
SELECT * FROM FLIGHT
WHERE DEPARTURE LIKE '12:%' OR DEPARTURE LIKE '13:%' OR DEPARTURE LIKE '14:%' OR DEPARTURE LIKE '15:%' OR DEPARTURE LIKE '16:%' OR DEPARTURE LIKE '17:%' OR DEPARTURE LIKE '18%:%';

SELECT * FROM FLIGHT

-- Query to find all cities in the United States
SELECT * FROM CITY
WHERE COUNTRY LIKE 'United States%';

-- Wildcard example: Get passengers with names starting with 'A'
SELECT * FROM PASSENGERS
WHERE FName LIKE 'A%';